NODE_ENV=development
PROJECT_NAME=HTM
PORT=3300
VERSION=1.0

UPLOAD_LOCATION=upload

CLD_CLOUD_NAME=dukdctwfd
CLD_API_KEY=474968692238131
CLD_API_SECRET=FbjYmTPdUB5cQo2OThGOj1Wc3Rc
CLD_FOLDER=hotel

SECRET= sEcr3t
EXPIRES_IN= 10000
REFRESH_TOKEN_SECRET= refreshTokensEcr3t
REFRESH_TOKEN_EXPIRES_IN= 2000